--------------------------------------------------------- INSTALLATION  ---------------------------------------------------------------


Offline mode
Your PC must  be installed XAMPP or WAMPP /LAMPP etc

Online mode
You need a host for clouds this pos software
with online clouds you can access from android iphone windows and all os.
if you need a installation in clouds you can contact me.

download the file and Extract file and copy to htdocs / public for hosting
next you can create a new sql databased and import the databased.sql file
configuration databased in : application/config/config & database
open in web server : localhost/pos
Login with admin username and password : admin

noted : at the time of the transaction this software is only able to accommodate 6 transaction lists.
you can create new transaction after 6 transaction lists.

The procedure :
1. Create a databased : user - supplier - categories and produk
2. Now you can transaction : purchase order - wholesale pos - retail pos - and return wholesale pos
3. Cek report in report menu
4. Bonus in bottom calculator - calendar - word - excel

Donation :
if you like you can donation 
IBAN/SWIFT CODE : CENAIDJA
BANK : BCA BANK
ACCOUNT NO : 0181884109

be fans :
https://www.facebook.com/mesinkasircomplete
https://twitter.com/hockeycomp
https://www.instagram.com/mesinkasircomplete/
https://www.youtube.com/channel/UCIBWTgOXH5oa2YlbfpO7QLQ/featured

Website : https://mesinkasir.asia
Blog : https://www.hockeycomputindo.com
Email : hockeycorpmarketing@gmail.com
WhatsApp : +6285646104747

Thank you for using clean pos point of sale - this is a open source code pos

------------------------------------------------------------- FINSIH ------------------------------------------------------------------------


